# scp

./: README.md  pom.xml
src/main/java/org/vaadin/scp/: CourseService.java  SailingCoursePlannerApplication.java  SessionService.java  SpringAwareTouchKitServlet.java  UserService.java
src/main/java/org/vaadin/scp/auth/: Google2Api.java  GooglePlusAnswer.java  GooglePlusEmail.java  LoginView.java
src/main/java/org/vaadin/scp/jpa/: AbstractBuoy.java  AbstractEntity.java  HelperBuoy.java  HelperBuoyRepository.java  MainBuoy.java  MainBuoyRepository.java  SailingCourse.java  SailingCourseRepository.java
src/main/java/org/vaadin/scp/mobileui/: MobileUI.java  MyPositionMarker.java
src/main/java/org/vaadin/scp/plannerui/: CourseEditor.java  HelperBuoyEditor.java  MainBuoyEditor.java  MainUI.java  RouteEditor.java  SailingBaseMap.java  TestView.java
src/main/resources/: application.properties  splash.md
src/main/resources/VAADIN/: customstyles.css
src/main/resources/org/vaadin/scp/: AppWidgetSet.gwt.xml  MobileAppWidgetSet.gwt.xml
src/test/java/org/vaadin/scp/: SailingCoursePlannerApplicationTests.java
