server.port=8081

spring.datasource.url=jdbc:postgresql://localhost/scp?schema=scp&user=scp&password=scp
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE

# use app in dev mode, bypassing login with Google
devmode=true 

gplussecret=SECRET_HERE
gpluskey=KEY_HERE


